name: test-metadata

on:
  push:
    branches:
      - master
    paths:
      - 'metadata/**'
      - 'tests/**'
  pull_request:
    branches:
      - master
    paths:
      - 'metadata/**'
      - 'tests/**'
  workflow_dispatch:

jobs:
  test-metadata:
    name: GraalVM ${{ matrix.version }} JDK${{ matrix.java-version }} (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        version: [ latest, dev ]
        java-version: [ 11, 17 ]
        os: [ ubuntu-latest ] # TODO: Add support for macos-latest, windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: graalvm/setup-graalvm@v1
        with:
          version: ${{ matrix.version }}
          java-version: ${{ matrix.java-version }}
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run tests for changed metadata
        if: github.event_name == 'pull_request'
        run: |
          python3 tests/run.py diff ${{ github.event.pull_request.base.sha }} ${{ github.sha }}
      - name: Run all tests
        if: github.event_name != 'pull_request'
        run: |
          python3 tests/run.py test all
